{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch:client",
            "type": "shell",
            "command": "npm run watch",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "rolldown",
                "pattern": {
                    "regexp": "^error:\\s*(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Waiting for changes"
                }
            }
        }
    ]
}
